# template-spring-boot-web

./: README.md  build.gradle  settings.gradle
src/main/java/pl/cezarysanecki/templateforspringboot/: SampleController.java  TemplateForSpringBootApplication.java
src/main/java/pl/cezarysanecki/templateforspringboot/infrastructure/: FormatValidationExceptionAdvice.java  MessageLocaleConfig.java
src/main/java/pl/cezarysanecki/templateforspringboot/util/: DefaultEnum.java  EnumHibernate.java  ImplementMePleaseException.java  StreamWrapper.java
src/main/resources/: ValidationMessages_en.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/groovy/pl/cezarysanecki/templateforspringboot/: AbstractSpec.groovy  ContextLoadingIntSpec.groovy
src/test/groovy/pl/cezarysanecki/templateforspringboot/samplepackage/: SampleSpec.groovy
src/test/java/pl/cezarysanecki/templateforspringboot/: InMemoryRepository.java  TemplateForSpringBootApplicationTests.java
